# Messanger

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/messanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messanger/: App.kt  GlideImageLoader.kt  MainActivity.kt  RegistrationActivity.kt  UserActivity.kt
app/src/main/java/com/example/messanger/adapters/: AdapterContact.kt  AdapterUser.kt  ChatAdapter.kt  GalleryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/messanger/fragments/: AddUserFragment.kt  ChannelFragment.kt  ChatFragment.kt  ContaktsFragment.kt  CorrespondenceFragment.kt  GroupFragment.kt  MainFragment.kt  MenuFragment.kt
app/src/main/java/com/example/messanger/models/: Contact.kt  Image.kt  Message.kt  SaveImage.kt  SendImage.kt  User.kt
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: bottom_sheet.xml  button.xml  circle_image.xml  cons.xml  edite.xml  edite_text.xml  from.xml  group.xml  group2.xml  ic_frame.xml  ic_frame_10.xml  ic_frame_11.xml  ic_frame_12.xml  ic_frame_13.xml  ic_frame_15.xml  ic_frame_16.xml  ic_frame_2.xml  ic_frame_9.xml  ic_menu.xml  ic_menu_2.xml  ic_send.xml  line.xml  message1.xml  message2.xml  save1.xml  save2.xml  smilik.xml  to.xml
app/src/main/res/drawable-v24/: registration.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_user.xml  bottomsheet_dialog.xml  dialog_image.xml  fragment_add_user.xml  fragment_channel.xml  fragment_chat.xml  fragment_contakts.xml  fragment_correspondence.xml  fragment_group.xml  fragment_main.xml  from_item.xml  gallery_item.xml  image_dialog.xml  item_contact.xml  item_user_rv.xml  to_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/messanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
