plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.messanger"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //phone
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    //permission
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'
    //loading
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    //circleimageView
    implementation 'com.github.abdularis:circularimageview:1.5'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //circle button
    implementation 'com.github.markushi:circlebutton:1.1'
    //binding
    implementation 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0'
    //permission
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'
    //emoji
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    //viewBinding
    implementation 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // chekBox
    implementation 'net.igenius:customcheckbox:1.3'

    implementation 'it.emperor.animatedcheckbox:animatedcheckbox:1.0.3'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.8'
    //room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //audio
    implementation 'com.dewarder:holdingbutton:0.1.3'
    // image
    implementation "com.github.ChiliLabs:ChiliPhotoPicker:0.3.1"
}