<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CorrespondenceFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.08"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp">
        <com.github.abdularis.civ.CircleImageView
            android:id="@+id/image_user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:highlightColor="#4ACFCACB"
            android:src="@drawable/ic_user_2"
            android:layout_width="65dp"
            android:layout_height="65dp"/>
        <TextView
            android:id="@+id/name"
            app:layout_constraintBottom_toTopOf="@id/live"
            app:layout_constraintTop_toTopOf="@id/image_user"
            app:layout_constraintLeft_toRightOf="@id/image_user"
            app:layout_constraintRight_toLeftOf="@id/menu"
            app:layout_constraintWidth_percent="0.6"
            android:text="Dostonbek Eshmurodov"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/live"
            android:textSize="@dimen/_13sdp"
            android:textStyle="normal"
            android:text="Online"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/image_user"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/menu"
            android:src="@drawable/ic_frame_11"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_user"
            app:layout_constraintBottom_toBottomOf="@id/image_user"
            app:layout_constraintLeft_toRightOf="@id/image_user"
            app:layout_constraintHorizontal_bias="0.97"
            android:padding="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv"
        android:layout_alignParentTop="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/cons1"
        app:stackFromEnd="true"
        app:layout_constraintBottom_toTopOf="@id/cons_my"
        android:foregroundGravity="bottom"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_my"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.95"
        android:background="@drawable/cons"
        app:layout_constraintHeight_percent="0.07"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/emoji_btn"
            android:src="@drawable/smilik"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="3dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            app:layout_constraintBottom_toBottomOf="parent"
            android:maxLines="4"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="@id/guide1"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@id/emoji_btn"
           app:layout_constraintRight_toLeftOf="@id/file"
            android:id="@+id/emojicon_edit_text"
            android:background="@drawable/edite"
            android:layout_width="0dp"
            android:padding="10dp"
            android:hint="Message..."
            android:layout_height="match_parent"
            app:emojiconSize="@dimen/_18sdp" />
        <ImageView
            android:id="@+id/audio"
            android:padding="3dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            android:src="@drawable/ic_frame_15"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/file"
            android:padding="3dp"
            app:layout_constraintRight_toLeftOf="@id/audio"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            android:src="@drawable/ic_frame_16"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide1"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/send"
            android:padding="3dp"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintLeft_toRightOf="@id/guide1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            android:src="@drawable/ic_send"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>